const questions = [
  {
    question: "Форма государственного правления в Республике Казахстан:",
    answers: [
      {
        value: "республиканская",
        t: false,
      },
      {
        value: "президентская",
        t: true,
      },
      {
        value: "светская",
        t: false,
      },
    ],
  },
  {
    question: "Правительство Республики Казахстан формируется:",
    answers: [
      {
        value: "Сенатом Парламента;",
        t: false,
      },
      {
        value: "Президентом",
        t: true,
      },
      {
        value: "Премьер-Министром;",
        t: false,
      },
    ],
  },
  {
    question:
      " Допускается ли учреждение специальных судов в Республике Казахстан?",
    answers: [
      {
        value: "да, допускается",
        t: false,
      },
      {
        value: "нет варианта ответа",
        t: false,
      },
      {
        value: "нет, не допускается",
        t: true,
      },
    ],
  },
  {
    question: "Виды собственности в Республике Казахстан",
    answers: [
      {
        value:
          "собственность граждан и юридических лиц Республике Казахстан и собственность иностранных лиц",
        t: false,
      },
      {
        value: " личная и общая",
        t: false,
      },
      {
        value: "частная и государственная",
        t: true,
      },
    ],
  },
  {
    question:
      "Какие законодательные акты принимает Парламент  Республики Казахстан?",
    answers: [
      {
        value: "Решения и Постановления",
        t: false,
      },
      {
        value: "Законы и Указы",
        t: false,
      },
      {
        value: " Законы и Постановления",
        t: true,
      },
    ],
  },
  {
    question:
      " Источником государственной власти в Республике Казахстан является",
    answers: [
      {
        value: " Президент и Правительство",
        t: false,
      },
      {
        value: "народ",
        t: true,
      },
      {
        value: " Конституция и международные договоры",
        t: false,
      },
    ],
  },
  {
    question: "Вопрос о приеме в гражданство Республики Казахстан решает",
    answers: [
      {
        value: "  Верховный суд",
        t: false,
      },
      {
        value: "Министерство внутренних дел",
        t: false,
      },
      {
        value: "Президент",
        t: true,
      },
    ],
  },
  {
    question: "Могут ли быть ограничены права и свободы человека и гражданина?",
    answers: [
      {
        value:
          "могут быть ограничены в любой момент и при любых обстоятельствах",
        t: false,
      },
      {
        value: "  не могут быть ограничены ни при каких обстоятельствах",
        t: true,
      },
      {
        value: " могут быть ограничены при определенных обстоятельствах",
        t: false,
      },
    ],
  },
  {
    question: " Официальное толкование Конституции Республики Казахстан дает",
    answers: [
      {
        value: "Президент",
        t: false,
      },
      {
        value: " Конституционный совет",
        t: true,
      },
      {
        value: " Верховный суд",
        t: false,
      },
    ],
  },
  {
    question: "Основанием для уголовной ответственности является",
    answers: [
      {
        value: "совершение уголовного правонарушения",
        t: false,
      },
      {
        value: "совершение проступка",
        t: false,
      },
      {
        value: "совершение преступления",
        t: true,
      },
    ],
  },
  {
    question:
      "В какой организационно –правовой форме может быть создано юридическое лицо, являющееся некоммерческой организацией?",
    answers: [
      {
        value: "коммандитное товарищество",
        t: false,
      },
      {
        value: "фонд",
        t: true,
      },
      {
        value: "товарищество с дополнительной ответственностью",
        t: false,
      },
    ],
  },
  {
    question: "Правоспособность гражданина возникает",
    answers: [
      {
        value: "в день совершеннолетия",
        t: false,
      },
      {
        value: "при рождении",
        t: true,
      },
      {
        value: "в день вынесения судом соответствующего решения",
        t: false,
      },
    ],
  },
  {
    question: "Местом жительства гражданина является",
    answers: [
      {
        value: "населенный пункт, где гражданин зарегистрирован ",
        t: false,
      },
      {
        value: "населенный пункт, где гражданин имеет жилье",
        t: false,
      },
      {
        value:
          "населенный пункт, где гражданин постоянно или преимущественно проживает",
        t: true,
      },
    ],
  },

  {
    question:
      " С какого возраста у физического лица возникает гражданская дееспособность в полном объеме?",
    answers: [
      {
        value: "с рождения",
        t: false,
      },
      {
        value: "со дня вынесения судом соответствующего решения",
        t: false,
      },
      {
        value: " со дня совершеннолетия",
        t: true,
      },
    ],
  },
  {
    question: " Сделка считается совершенной под отлагательным условием",
    answers: [
      {
        value:
          "если стороны поставили возникновение прав и обязанностей в зависимость от обстоятельства,  относительно которого неизвестно, наступит оно или не наступит",
        t: false,
      },
      {
        value:
          " если стороны поставили прекращение прав и обязанностей в зависимость от обстоятельства, относительно которого неизвестно, наступит оно или не наступит",
        t: true,
      },
      {
        value:
          "если стороны поставили наличие прав и обязанностей  в зависимость от обстоятельства, относительно которого неизвестно, наступит оно или не наступит",
        t: false,
      },
    ],
  },

  {
    question: " Сделка считается совершенной под отменительным  условием",
    answers: [
      {
        value:
          "если стороны поставили возникновение прав и обязанностей в зависимость от обстоятельства,  относительно которого неизвестно, наступит оно или не наступит",
        t: false,
      },
      {
        value:
          " если стороны поставили прекращение прав и обязанностей в зависимость от обстоятельства, относительно которого неизвестно, наступит оно или не наступит",
        t: true,
      },
      {
        value:
          "если стороны поставили наличие прав и обязанностей  в зависимость от обстоятельства, относительно которого неизвестно, наступит оно или не наступит",
        t: false,
      },
    ],
  },
  {
    question:
      " При несоблюдение простой письменной формы внешнеэкономическая сделка считается",
    answers: [
      {
        value: "мнимой",
        t: false,
      },
      {
        value: "притворный;",
        t: false,
      },
      {
        value: "ничтожной",
        t: true,
      },
    ],
  },
  {
    question:
      " Может ли коммерческий представитель одновременно представлять интересы разных сторон договора, заключаемого с его участием? ",
    answers: [
      {
        value: "не может",
        t: false,
      },
      {
        value: "может",
        t: true,
      },
      {
        value:
          "может, только в случаях, прямо установленных  Гражданским процессуальным кодексом Республики Казахстан",
        t: false,
      },
    ],
  },
  {
    question: " В каких случаях необходимо перерегистрация юридического лица'?",
    answers: [
      {
        value: "при увеличении уставного капитала",
        t: false,
      },
      {
        value: "при уменьшении уставного капитала",
        t: true,
      },
      {
        value: "все ответы верны",
        t: false,
      },
    ],
  },
  {
    question:
      "В  течение какого срока действительна  доверенность, если в ней не указан срок действия? ",
    answers: [
      {
        value: "три года",
        t: false,
      },
      {
        value: "один год",
        t: true,
      },
      {
        value: "такая доверенность недействительна",
        t: false,
      },
    ],
  },
  {
    question:
      "Должен ли поверенный, передавший полномочия другому лицу, известить об этом доверителя?",
    answers: [
      {
        value: "не должен",
        t: false,
      },
      {
        value: "должен",
        t: true,
      },
      {
        value: "если это прямо указано в его доверенности",
        t: false,
      },
    ],
  },
  {
    question: "Общий срок исковой давности равен",
    answers: [
      {
        value: "один год",
        t: false,
      },
      {
        value: "три года",
        t: true,
      },
      {
        value: "пять лет",
        t: false,
      },
    ],
  },
  {
    question: "В какой момент возникает правоспособность юридического лица?",
    answers: [
      {
        value: "с момент заключения учредительного договора его учредителями",
        t: false,
      },
      {
        value: " с момента его создания",
        t: true,
      },
      {
        value:
          "в момент издания исполнительным органом юридического лица соответствующего акта",
        t: false,
      },
    ],
  },
  {
    question:
      " Требования кредиторов к банкроту должны быть заявлены не позднее чем",
    answers: [
      {
        value: "в срок, не менее двух месяцев",
        t: false,
      },
      {
        value: " в месячный срок",
        t: true,
      },
      {
        value: "в срок, не ранее четырнадцати дней",
        t: false,
      },
    ],
  },
  {
    question: "Кому переходит имущество лица, объявленного судом умершим?",
    answers: [
      {
        value: "заявителю о признании лица умершим;",
        t: false,
      },
      {
        value: "суду;",
        t: false,
      },
      {
        value: "наследникам;",
        t: true,
      },
    ],
  },
  {
    question: "Какой закон применим при определении  формы сделки?",
    answers: [
      {
        value: "Закон РК «О сделках в Республике Казахстан»",
        t: false,
      },
      {
        value: "Гражданский  кодекс Республики Казахстан",
        t: true,
      },
      {
        value: "Закон РК «О нормативных правовых актах в Республике Казахстан»",
        t: false,
      },
    ],
  },
  {
    question:
      "Допускается ли односторонний отказ от исполнения договора, когда договор заключен без указания срока?",
    answers: [
      {
        value: "нет, не допускается ни при каких условиях",
        t: false,
      },
      {
        value: "да допускается",
        t: true,
      },
      {
        value: "допускается всегда, даже если указан срок действия договора",
        t: false,
      },
    ],
  },
  {
    question: "Максимальный срок действия доверенности равен",
    answers: [
      {
        value: "одному году",
        t: false,
      },
      {
        value: "трем годамя",
        t: true,
      },
      {
        value: "срок неограничен",
        t: false,
      },
    ],
  },
  {
    question: "На какие требования исковая давность не распространяется? ",
    answers: [
      {
        value:
          "на требования о возмещении вреда, причиненного жизни или здоровью гражданина",
        t: false,
      },
      {
        value: " все ответы верны",
        t: true,
      },
      {
        value:
          "на требования собственники или иного законного владельца об устранении всяких нарушений его права, если эти нарушения не были соединены с лишением владения",
        t: false,
      },
    ],
  },
  {
    question:
      "Местом исполнения денежного обязательства, если оно не определено в договоре, является:",
    answers: [
      {
        value: "в банках второго уровня;",
        t: false,
      },
      {
        value: "в месте жительства (нахождения) должника;",
        t: false,
      },
      {
        value: "в месте жительства (нахождения) кредитора;",
        t: true,
      },
    ],
  },
  {
    question: "Новация –это",
    answers: [
      {
        value:
          "замена изначального способа исполнения обязательства, определенного между сторонами, другим, более современным или технологичным , в том числе с применением цифровых технологий",
        t: false,
      },
      {
        value:
          "замена первоначального обязательства, существовавшего между сторонами, другим обязательством между теми же лицами, предусматривающим иной предмет или способ исполнения",
        t: true,
      },
      {
        value:
          "смена первоначальных сторон в обязательстве, существовавших на момент возникновения обязательства, другими сторонами",
        t: false,
      },
    ],
  },
  {
    question:
      "Допускается ли досрочное исполнение обязательств, связанных с предпринимательской деятельностью?",
    answers: [
      {
        value: "нет, никогда",
        t: false,
      },
      {
        value: " допускается, но при определенных условиях",
        t: true,
      },
      {
        value: "допускается всегда",
        t: false,
      },
    ],
  },
  {
    question: "Обязательным условием перевода долга является",
    answers: [
      {
        value: "разрешение супругаcупруги",
        t: false,
      },
      {
        value: "согласие кредитора",
        t: true,
      },
      {
        value: "уведомление банка второго уровня",
        t: false,
      },
    ],
  },
  {
    question:
      "С какого момента договор страхования вступает в силу и становится обязательным для сторон?",
    answers: [
      {
        value: "с момента его подписания сторонами",
        t: false,
      },
      {
        value: "с момента уплаты страхователем страховой премии",
        t: true,
      },
      {
        value: "с момента его регистрации в уполномоченном органе",
        t: false,
      },
    ],
  },
  {
    question:
      "Срок, в течение которого наследник вправе отказаться от наследства",
    answers: [
      {
        value: "в срок общей исковой давности",
        t: false,
      },
      {
        value: "шесть месяцев",
        t: true,
      },
      {
        value: "в течение года",
        t: false,
      },
    ],
  },
  {
    question: "Страховая сумма-это",
    answers: [
      {
        value:
          "сумма денег, которую страхователь обязан уплатить страховщику за принятие последним обязательств произвести выплату страхователю (выгодоприобретателю) в размере, определенном договором страхования",
        t: false,
      },
      {
        value:
          "сумма, денег, на которую застрахован объект страхования и которая представляет собой предельный объем ответственности страховщика при наступлении страхового случая",
        t: true,
      },
      {
        value:
          " сумма, денег, выплачиваемая  страховщиком страхователю (выгодоприобретателю) при наступлении страхового случая либо при наступлении срока, определенного в договоре накопительного страхования ",
        t: false,
      },
    ],
  },
  {
    question: "На основании чего действует коммерческий представитель?",
    answers: [
      {
        value: "законодательного акта и доверенности",
        t: false,
      },
      {
        value: "договора иили доверенности",
        t: true,
      },
      {
        value:
          "решения общего собрания участников юридического лица и решения суда",
        t: false,
      },
    ],
  },
  {
    question:
      "Препятствует ли обращение за защитой нарушенного права к органу власти или управления дальнейшему обращению в суд?",
    answers: [
      {
        value: "препятствует",
        t: false,
      },
      {
        value: "не препятствует",
        t: true,
      },
      {
        value:
          "не препятствует, только если такой орган отказал заявителю в защите его прав",
        t: false,
      },
    ],
  },
  {
    question:
      "Допускается ли приобретение прав и обязанностей под другим именем?",
    answers: [
      {
        value: "допускается",
        t: false,
      },
      {
        value: "не допускается",
        t: true,
      },
      {
        value: "допускается под псевдонимом",
        t: false,
      },
    ],
  },
  {
    question:
      "В какой организационно–правовой форме может быть создано юридическое лицо, являющееся коммерческой организацией",
    answers: [
      {
        value: "ассоциация",
        t: false,
      },
      {
        value: "акционерного общество",
        t: true,
      },
      {
        value: "фирма",
        t: false,
      },
    ],
  },
  {
    question:
      "Учредителей товарищества с ограниченной ответственностью может быть",
    answers: [
      {
        value: "не менее ста",
        t: false,
      },
      {
        value: "неограниченное количество",
        t: true,
      },
      {
        value: "не более ста",
        t: false,
      },
    ],
  },
  {
    question:
      "Может ли быть хозяйственное товарищество учредителем других хозяйственных товариществ?",
    answers: [
      {
        value: "нет, не может;",
        t: false,
      },
      {
        value:
          "только товарищество с ограниченной ответственностью может быть участником другого товарищества с ограниченной ответственностью;",
        t: false,
      },
      {
        value: "да, может;",
        t: true,
      },
    ],
  },
  {
    question: "Высшим органом хозяйственного товарищества является",
    answers: [
      {
        value: "Совет директоров",
        t: false,
      },
      {
        value: " Общее собрание",
        t: true,
      },
      {
        value: "Генеральный директор или Президент",
        t: false,
      },
    ],
  },
  {
    question:
      "В какие организационно –правовые  формы вправе преобразовываться товарищества с ограниченной ответственностью?",
    answers: [
      {
        value: "акционерное общество",
        t: false,
      },
      {
        value: "все ответы верны",
        t: true,
      },
      {
        value: "производственный  кооператив",
        t: false,
      },
    ],
  },
  {
    question:
      "Отвечает ли акционерное общество по обязательствам своих участников?",
    answers: [
      {
        value: " да, отвечает",
        t: false,
      },
      {
        value: "нет, не отвечает",
        t: true,
      },
      {
        value: " отвечает, но с ограничениями ",
        t: false,
      },
    ],
  },
  {
    question: "Формы совершения сделок",
    answers: [
      {
        value: " личные и с участием государства или местных органов власти",
        t: false,
      },
      {
        value: "устные и письменные",
        t: true,
      },
      {
        value: " коммерческие и некоммерческие",
        t: false,
      },
    ],
  },
  {
    question: " Право собственности включает в себя",
    answers: [
      {
        value: "владеть и распоряжаться",
        t: false,
      },
      {
        value: "все вышеперечисленное",
        t: true,
      },
      {
        value: "пользоваться самому и давать право пользования другим",
        t: false,
      },
    ],
  },
  {
    question: "Виды частной собственности",
    answers: [
      {
        value: "собственность граждан",
        t: false,
      },
      {
        value: "собственность негосударственных объединений",
        t: true,
      },
      {
        value: "все ответы верны",
        t: false,
      },
    ],
  },
  {
    question: "Является ли простое товарищество юридическим лицом?",
    answers: [
      {
        value: "да, является",
        t: false,
      },
      {
        value: "нет, не является",
        t: true,
      },
      {
        value: "это зависит от количества участников простого товарищества",
        t: false,
      },
    ],
  },
  {
    question:
      "Сохраняют ли участники консорциума каждый свою хозяйственную деятельность?",
    answers: [
      {
        value:
          "нет, вся хозяйственная деятельность участников полностью переходит к консорциуму",
        t: false,
      },
      {
        value: "да, сохраняют в полном объеме",
        t: true,
      },
      {
        value: "да, но лишь ограниченно",
        t: false,
      },
    ],
  },
  {
    question:
      "Может ли приравниваться к передаче вещи приобретателю сдача товара транспортной организаций для доставки приобретателю?",
    answers: [
      {
        value: "нет, не может приравниваться ;",
        t: false,
      },
      {
        value:
          "может, но в исключительных случаях, прямо предусмотренных соответствующим межправительственным  соглашением;",
        t: false,
      },
      {
        value: "да, может приравниваться;",
        t: true,
      },
    ],
  },
  {
    question:
      "В каком случае наступает для гражданина приобретательская давность на имущество, собственником которого он не является?",
    answers: [
      {
        value:
          "если он открыто и непрерывно владел как своим собственным недвижимым имуществом в течение семи лет, либо иным имуществом не менее пяти лет ;",
        t: false,
      },
      {
        value:
          "если он открыто и непрерывно владел как своим собственным любым имуществом не менее пяти лет ",
        t: false,
      },
      {
        value:
          "если он открыто и непрерывно владел как своим собственным любым имуществом не менее семи лет",
        t: true,
      },
    ],
  },
  {
    question:
      "Возможно ли исполнения обязательства по частям, если это не предусмотрено условиями обязательства, законодательством  и не вытекает из обычаев делового оборота или существа обязательства?",
    answers: [
      {
        value: "нет, невозможно",
        t: false,
      },
      {
        value: "возможно, но только с разрешения кредитора",
        t: true,
      },
      {
        value: " да возможно всегда",
        t: false,
      },
    ],
  },
  {
    question: "Солидарная ответственность -",
    answers: [
      {
        value:
          "это когда до предъявления требований к лицу, которое в соответствии с законодательством или условиями обязательства несет ответственность дополнительно к ответственности другого лица, являющегося  основным должником, кредитор должен предъявить требование к основному должнику",
        t: false,
      },
      {
        value:
          "возникает там, где обязательством со множественностью лиц, в силу которого каждый кредитор вправе требовать, а каждый должник обязан исполнять обязательство полностью ",
        t: true,
      },
      {
        value:
          "возникает там, где взаимные обязанности должны исполняться сторонами одновременно, если из законодательства Республики Казахстан, договора обычаев делового оборота, условий обязательства или его существа не вытекает иное",
        t: false,
      },
    ],
  },
  {
    question:
      "Влечет ли недействительность соглашения об обеспечении обязательства недействительность основного обязательства?",
    answers: [
      {
        value: "влечет",
        t: false,
      },
      {
        value: "влечет, если стороны об это согласились",
        t: false,
      },
      {
        value: " не влечет;",
        t: true,
      },
    ],
  },
  {
    question: "Неустойку определяется (устанавливается)",
    answers: [
      {
        value: "Налоговым кодексом Республики Казахстан;",
        t: false,
      },
      {
        value: "судом",
        t: false,
      },
      {
        value: "соглашением сторон",
        t: true,
      },
    ],
  },
  {
    question:
      "Может ли размер законной неустойки быть увеличен соглашением сторон?",
    answers: [
      {
        value: " может",
        t: false,
      },
      {
        value: "может, но не более чем двукратно",
        t: false,
      },
      {
        value: "не может",
        t: true,
      },
    ],
  },
  {
    question: "Основанием возникновения залога является",
    answers: [
      {
        value: "может законодательный акт",
        t: false,
      },
      {
        value: "договор",
        t: true,
      },
      {
        value: "все ответы верны",
        t: false,
      },
    ],
  },
  {
    question:
      "Могут ли третьи лица, не заявляющие самостоятельных требований, заключить мировое соглашение в процессе судебного разбирательства?",
    answers: [
      {
        value: " могут",
        t: false,
      },
      {
        value: "не могут",
        t: true,
      },
      {
        value: "могут, но только до начала рассмотрения дела по существу",
        t: false,
      },
    ],
  },
  {
    question:
      "Каков общий срок подготовки гражданских дел к судебному разбирательству?",
    answers: [
      {
        value: "пять рабочих дней после поступления заявления в суд",
        t: false,
      },
      {
        value: "20 рабочих дней",
        t: true,
      },
      {
        value: "В течение одного месяца",
        t: false,
      },
    ],
  },
  {
    question: " Какова подсудность встречного иска?",
    answers: [
      {
        value:
          "по подсудности, установленной для требований, указанным в таком иске",
        t: false,
      },
      {
        value: "по месту рассмотрения первоначального иска",
        t: true,
      },
      {
        value: "по месту нахождения ответчика",
        t: false,
      },
    ],
  },
  {
    question: "Срок рассмотрения судьей заявления об обеспечении иска?",
    answers: [
      {
        value: "пять рабочих дней после поступления заявления в суд",
        t: false,
      },
      {
        value: "20 рабочих дней",
        t: false,
      },
      {
        value: "в день поступления заявления в суд",
        t: true,
      },
    ],
  },
  {
    question:
      "В какой срок после вынесения судом решения в окончательной форме могут быть поданы (принесены) апелляционная жалоба, протест?",
    answers: [
      {
        value: "20 рабочих дней",
        t: false,
      },
      {
        value: "два месяца",
        t: false,
      },
      {
        value: "один месяц",
        t: true,
      },
    ],
  },
  {
    question: " С чего начинается рассмотрение гражданского дела по существу?",
    answers: [
      {
        value: "с заявления сторонами ходатайств",
        t: false,
      },
      {
        value: "с объявления состава суда",
        t: false,
      },
      {
        value:
          " с выяснения председательствующим вопросов о том, поддерживает ли истец свои требования, признает ли ответчик требования истца",
        t: true,
      },
    ],
  },
  {
    question:
      "Основанием приостановления производства по гражданскому делу является:",
    answers: [
      {
        value:
          "истцом не соблюден установленный законом для данной категорий дел или предусмотренный договором порядок досудебного урегулирования спора и возможность применения этого порядка не утрачен ",
        t: false,
      },
      {
        value:
          "дело не подлежит рассмотрению в порядке гражданского судопроизводства ",
        t: false,
      },
      {
        value: " смерь гражданина",
        t: true,
      },
    ],
  },
  {
    question:
      "Право на совершение какого процессуального действия должно быть специально оговорено в доверенности?",
    answers: [
      {
        value: "подписания искового заявления",
        t: false,
      },
      {
        value: "заключения мирового соглашения",
        t: false,
      },
      {
        value: "все ответы верны",
        t: true,
      },
    ],
  },
  {
    question: "Когда истец может изменить иск",
    answers: [
      {
        value: " все ответы верны;",
        t: false,
      },
      {
        value: "до удаления суда в совещательную  комнату",
        t: false,
      },
      {
        value: " до окончания подготовки дела к судебному разбирательству",
        t: true,
      },
    ],
  },
  {
    question:
      "Могут ли стороны, по соглашению между собой, изменить территориальную подсудность для гражданского дела?",
    answers: [
      {
        value: "не могут, если иное не предусмотрено соглашением между ними",
        t: false,
      },
      {
        value: "не могут",
        t: false,
      },
      {
        value: "могут",
        t: true,
      },
    ],
  },
  {
    question:
      "Подлежит ли обжалованию определение об оставлении заявления без движения?",
    answers: [
      {
        value: "да",
        t: false,
      },
      {
        value: "подлежит в случае, когда суд в определении прямо на это укажет",
        t: true,
      },
      {
        value: "нет",
        t: false,
      },
    ],
  },
  {
    question:
      " На какой стадий гражданского процесса допускается применение мер по обеспечению иска?",
    answers: [
      {
        value: "при принятии иска и возбуждении дела",
        t: false,
      },
      {
        value: "в любом положении дела",
        t: true,
      },
      {
        value: "при подготовке дела",
        t: false,
      },
    ],
  },
  {
    question: "Каким судом разрешается вопрос об отмене обеспечения иска?",
    answers: [
      {
        value: " апелляционной инстанцией",
        t: false,
      },
      {
        value: "тем же судом",
        t: true,
      },
      {
        value: "специализированным экономическим ",
        t: false,
      },
    ],
  },
  {
    question:
      " Является ли обязательным вызов ответчика при подготовке дела к судебному разбирательству? ",
    answers: [
      {
        value: "нет",
        t: false,
      },
      {
        value: "да",
        t: true,
      },
      {
        value: "по требования истца",
        t: false,
      },
    ],
  },
  {
    question: " Каким актом устанавливается размер государственной пошлины?",
    answers: [
      {
        value: "Решением суда",
        t: false,
      },
      {
        value: "Налоговым кодексом РК",
        t: true,
      },
      {
        value: "Гражданским процессуальным кодексом РК",
        t: false,
      },
    ],
  },
  {
    question:
      "Кто разъясняет  права лицам, участвующим в гражданском деле, и представителям?",
    answers: [
      {
        value: "Секретарь суда",
        t: false,
      },
      {
        value: "Председательствующий в судебном заседаний",
        t: true,
      },
      {
        value: "Прокурор, участвующий в деле",
        t: false,
      },
    ],
  },
  {
    question: "Кем определяется цена иска по имущественным спорам?",
    answers: [
      {
        value:
          "специалистом органа государственных доходов в соответствии с Налоговым кодексом Республики Казахстан",
        t: false,
      },
      {
        value: "истцом",
        t: true,
      },
      {
        value: "судом",
        t: false,
      },
    ],
  },
  {
    question:
      "Какой процессуальный акт выносит суд о производстве осмотра на месте?",
    answers: [
      {
        value: " Решение",
        t: false,
      },
      {
        value: " Определение",
        t: true,
      },
      {
        value: "Постановление",
        t: false,
      },
    ],
  },
  {
    question: "Последовательность выступлений в судебных прениях",
    answers: [
      {
        value: " Истец-Прокурор-Ответчик",
        t: false,
      },
      {
        value: "Истец-Ответчик",
        t: true,
      },
      {
        value: "Истец-Суд-Ответчик",
        t: false,
      },
    ],
  },
  {
    question:
      " В каких случаях суд возобновляет рассмотрение дела по существу после судебных прений?",
    answers: [
      {
        value: "по заявлению прокурора",
        t: false,
      },
      {
        value: "когда суду будут предъявлены новые доказательства",
        t: false,
      },
      {
        value:
          "когда  суд признает необходимых выяснить дополнительно обстоятельства, имеющие значение для правильного разрешения дела, или исследовать доказательства",
        t: true,
      },
    ],
  },
  {
    question:
      "Как называется в гражданском процессе судебный акт первой инстанции, которым дело не разрешается по существу?",
    answers: [
      {
        value: "Приказ",
        t: false,
      },
      {
        value: "Постановление",
        t: false,
      },
      {
        value: "Определение",
        t: true,
      },
    ],
  },
  {
    question:
      "Имеет ли право суд при вынесении решения выйти за пределы исковых требований?",
    answers: [
      {
        value: "да, имеет",
        t: false,
      },
      {
        value:
          "если только сочтет, что это еще более  защитит и восстановить  нарушенные права",
        t: false,
      },
      {
        value: "нет, не имеет",
        t: true,
      },
    ],
  },
  {
    question: " Из каких частей состоит решение по гражданскому делу?",
    answers: [
      {
        value: "из основной и дополнительной",
        t: false,
      },
      {
        value: "из краткой и в окончательной форме ",
        t: false,
      },
      {
        value: "из вводной, описательной, мотивировочной и резолютивной",
        t: true,
      },
    ],
  },
  {
    question:
      "Не позднее какого срока сторонам и другим лицам, участвующим в деле, не явившимся в судебное заседание, высылаются или выдаются копии решения суда?",
    answers: [
      {
        value: "три рабочих дня",
        t: false,
      },
      {
        value: "десять дней",
        t: false,
      },
      {
        value: "пять рабочих дней",
        t: true,
      },
    ],
  },
  {
    question:
      "Может ли пропущенный срок, установленный законом, быть восстановлен судом?",
    answers: [
      {
        value: "нормы процессуального закона не содержат положений об этом ",
        t: false,
      },
      {
        value: "нет, не может",
        t: false,
      },
      {
        value: "да, может",
        t: true,
      },
    ],
  },
  {
    question:
      "Как называется акт, которым судья прекращает производство по гражданскому делу?",
    answers: [
      {
        value: "Решение ",
        t: false,
      },
      {
        value: "Определение",
        t: true,
      },
      {
        value: "Судебный приказ",
        t: false,
      },
    ],
  },
  {
    question:
      "Процессуальный порядок подачи (принесения) апелляционной жалобы, протеста",
    answers: [
      {
        value: "жалоба (протест) подаются в вышестоящий суд ",
        t: false,
      },
      {
        value: "жалоба (протест) подаются в суд, вынесший решение",
        t: true,
      },
      {
        value: "жалоба (протест) подаются в суд апелляционной инстанции",
        t: false,
      },
    ],
  },
  {
    question:
      "Общие сроки рассмотрения обращений физических и юридических лиц в соответствии с Указом Президента Республике Казахстан, имеющим силу Закона, «О порядке рассмотрения обращений граждан» равны:",
    answers: [
      {
        value: "тридцать дней ",
        t: false,
      },
      {
        value: "пятнадцать календарных дней",
        t: true,
      },
      {
        value: "пятнадцать дней",
        t: false,
      },
    ],
  },
  {
    question: "В какой форме должен быть заключен трудовой договор?",
    answers: [
      {
        value: "устной ",
        t: false,
      },
      {
        value: "пятнадцать календарных дней",
        t: true,
      },
      {
        value: "нотариальной письменной",
        t: false,
      },
    ],
  },
  {
    question: "Нормальная продолжительность рабочего времени:",
    answers: [
      {
        value: "48 часов в неделю ",
        t: false,
      },
      {
        value: "не более 40 часов в неделю",
        t: true,
      },
      {
        value: "не 36 менее часов в неделю",
        t: false,
      },
    ],
  },
  {
    question: "Срок испытания при приеме на работу:",
    answers: [
      {
        value: "три месяца равно",
        t: false,
      },
      {
        value: "не более трех месяцев",
        t: true,
      },
      {
        value: "не более трех месяцев",
        t: false,
      },
    ],
  },
  {
    question:
      "Прекращаются ли трудовые отношения при смене собственника или реорганизации (слияние, присоединение, разделение, выделение, преобразование) организации?",
    answers: [
      {
        value: "Обязательно и автоматически",
        t: false,
      },
      {
        value: "Нет",
        t: true,
      },
      {
        value:
          "Прекращаются, но с возможностью приоритетного заключения нового трудового договора",
        t: false,
      },
    ],
  },
  {
    question: " В каком случае трудовой договор может быть прекращен?",
    answers: [
      {
        value: "Отказ от работника отношений",
        t: false,
      },
      {
        value: "Расторжение договора",
        t: true,
      },
      {
        value: "Все ответы верны",
        t: false,
      },
    ],
  },
  {
    question:
      "Какое время считается ночным, согласно трудовому законодательству ?",
    answers: [
      {
        value: "с 23:00 до 6:00",
        t: false,
      },
      {
        value: "с 22:00 до 6:00",
        t: true,
      },
      {
        value: "с 18:00 до 9:00",
        t: false,
      },
    ],
  },
  {
    question: "Сроки выплаты заработной платы:",
    answers: [
      {
        value:
          "заработная плата устанавливается и выплачивается в денежной форме в национальной валюте Республики Казахстан в срок, установленных в Коллективном договоре или актах работодателя",
        t: false,
      },
      {
        value:
          "заработная плата устанавливается и выплачивается в денежной форме в национальной валюте Республики Казахстан не реже одного раза в месяц не позже первой декады следующего месяца",
        t: true,
      },
      {
        value:
          "заработная плата устанавливается и выплачивается в денежной форме в национальной валюте Республики Казахстан не реже одного раза в квартал не позже первой декады следующего квартал",
        t: false,
      },
    ],
  },
  {
    question:
      "Государственная пошлина в случае обращения в суд по спорам, вытекающим из трудовых правоотношений, равна:",
    answers: [
      {
        value: "0,5 МРП",
        t: false,
      },
      {
        value: "0 тенге",
        t: true,
      },
      {
        value: "1 % от размера заработной платы за один месяц",
        t: false,
      },
    ],
  },
  {
    question:
      " Как  именуется юридическое лицо, индивидуальный предприниматель, на которых в соответствии с Налоговым кодексом возложена обязанность по исчислению  удержанию и перечислению налогов, удерживаемых у источника выплаты?",
    answers: [
      {
        value: "налоговый исполнитель",
        t: false,
      },
      {
        value: "налоговый агент",
        t: true,
      },
      {
        value: "налоговый представитель",
        t: false,
      },
    ],
  },
  {
    question:
      "Размер государственной пошлины с исковых заявлений имущественного характера для физических лиц равен:",
    answers: [
      {
        value: "5 мрп ",
        t: false,
      },
      {
        value: "1% от суммы иска",
        t: true,
      },
      {
        value: "3%  от суммы иска",
        t: false,
      },
    ],
  },
  {
    question: "Из чего состоит жилищный фонд Казахстана?",
    answers: [
      {
        value:
          "Жилищный фонд Республики Казахстан включает частные и государственный жилищные и нежилые фонды. ",
        t: false,
      },
      {
        value:
          "Жилищный фонд Республики Казахстан включает нежилые и жилые объекты недвижимости физических и юридических лиц",
        t: false,
      },
      {
        value:
          "Жилищный фонд Республики Казахстан включает частный и государственный жилищные фонды",
        t: true,
      },
    ],
  },
  {
    question:
      "В каком случае допускается приватизация жилища (квартиры), в котором проживают несколько нанимателей?",
    answers: [
      {
        value:
          "Жилище (квартира), в котором проживает несколько нанимателей, но они временно отсутствуют и не проживают в момент приватизации, может быть приватизировано без согласия всех нанимателей и их совершеннолетних членов семьи. В этом случае жилище (квартира) поступает в общую долевую собственность всех нанимателей, которые проживают в жилище (квартире) на момент приватизации ",
        t: false,
      },
      {
        value:
          "Каждый наниматель может приватизировать жилище (квартиру),  по своему усмотрению, независимо от того сколько нанимателей включены в договор найма. В этом случае жилище (квартира) поступает в личную собственность одному из нанимателей. ",
        t: false,
      },
      {
        value:
          "Жилище (квартира), в котором проживает несколько нанимателей, может быть приватизировано только с согласия всех нанимателей и их совершеннолетних членов семьи. В этом случае жилище (квартира) поступает в общую долевую собственность всех нанимателей. ",
        t: true,
      },
    ],
  },
  {
    question:
      "Какая ответственность лиц, проживающих с собственником в помещении, в случае нанесения ущерба общему имуществу?",
    answers: [
      {
        value:
          "Если собственник помещения (квартиры) наносит ущерб любой части общего имущества или любому другому помещению, он не обязан за свой счет устранить ущерб и возмещать расходы по его устранению. ",
        t: false,
      },
      {
        value:
          "Если собственник помещения (квартиры) наносит ущерб любой части общего имущества или любому другому помещению, он обязан за свой счет устранить ущерб либо возместить расходы по его устранению. Такую же обязанность солидарно с собственником несут лица, проживающие в помещении либо использующие помещение.",
        t: false,
      },
      {
        value:
          "Если собственник помещения наносит ущерб любой части общего имущества или любому другому помещению, он обязан за свой счет устранить ущерб либо возместить расходы по его устранению. Такую же обязанность солидарно с собственником несут лица, проживающие в помещении либо использующие помещение, если они являются непосредственными причинителями ущерба. ",
        t: true,
      },
    ],
  },
  {
    question:
      "Что является необходимым и достаточным условием возникновения права собственности на недвижимое имущество у приобретателя по договору?",
    answers: [
      {
        value:
          "Право собственности у приобретателя имущества по договору возникает с момента заключения договора.",
        t: false,
      },
      {
        value:
          "Право собственности у приобретателя имущества по договору возникает с момента передачи вещи, если иное не предусмотрено законодательными актами или договором. Если договор об отчуждении имущества подлежит государственной регистрации или нотариальному удостоверению, право собственности у приобретателя возникает с момента регистрации или нотариального удостоверения, а при необходимости как нотариального удостоверения, так и государственной регистрации договора с момента его регистрации.",
        t: false,
      },
      {
        value:
          "Право собственности у приобретателя имущества по договору возникает с момента передачи вещи, если иное не предусмотрено законодательными актами или договором. Если право собственности у приобретателя по договору подлежит государственной регистрации, то право собственности приобретателя возникает с момента такой регистрации, если иное не предусмотрено законодательными актами.  Если договор об отчуждении имущества подлежит государственной регистрации или нотариальному удостоверению, право собственности у приобретателя возникает с момента регистрации или нотариального удостоверения, а при необходимости как нотариального удостоверения, так и государственной регистрации договора с момента его регистрации. ",
        t: true,
      },
    ],
  },
];

module.exports = questions;
